# intellij-recon

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/org/swim/annotations/: ReconAnnotator.java  ReconHighlightErrorFilter.java
src/main/java/org/swim/color/: ReconSyntaxHighlighter.java  ReconSyntaxHighlighterFactory.java
src/main/java/org/swim/formatting/: ReconBlock.java  ReconFormattingModelBuilder.java
src/main/java/org/swim/language/: Recon.bnf  Recon.flex  ReconBlock.java  ReconCodeStyleSettings.java  ReconCodeStyleSettingsProvider.java  ReconColorSettingPage.java  ReconColorSettingsPage.java  ReconCommenter.java  ReconFileType.java  ReconFoldingBuilder.java  ReconFormattingModelBuilder.java  ReconIcons.java  ReconLanguage.java  ReconLanguageCodeStyleSettingsProvider.java  ReconLexerAdapter.java  ReconPairedBraceMatcher.java  ReconParserDefinition.java  ReconSyntaxHighlighter.java  ReconSyntaxHighlighterFactory.java
src/main/java/org/swim/language/psi/: ReconElementType.java  ReconFile.java  ReconTokenType.java
src/main/java/org/swim/language/psi/impl/: ReconPsiImplUtil.java
src/main/java/org/swim/misc/: ReconCommenter.java  ReconFileType.java  ReconFoldingBuilder.java  ReconIcons.java  ReconPairedBraceMatcher.java
src/main/java/org/swim/settings/: ReconCodeStyleSettings.java  ReconCodeStyleSettingsProvider.java  ReconColorSettingsPage.java  ReconLanguageCodeStyleSettingsProvider.java
src/test/java/: ReconCodeFormattingTests.java
src/test/testData/formatting/expected/: attr-after-slot-expand.recon  attr-collapse.recon  attr-expand.recon  attr-in-attr-header-expand.recon  attr-nested-body-collapse.recon  attr-nested-collapse.recon  attr-nested-expand.recon  attr-record-collapse.recon  attr-record-no-change.recon  attr-slot-expand.recon  attr-spaces-between.recon  cellular-collapse.recon  cellular-expand.recon  client-config-expand.recon  code-collapse.recon  code-expand.recon  comment-collapse.recon  email-collapse.recon  email-expand.recon  extant-slots.recon  operations-collapse.recon  record-after-literal.recon  rosa-expand.recon  slot-after-attr-collapse.recon  slots-collapse-extant.recon  tmforum-expand.recon  trafficware-expand.recon  transit-expand.recon
src/test/testData/formatting/input/: attr-collapse.recon  attr-expand.recon  attr-in-attr-header-expand.recon  attr-nested-body-collapse.recon  attr-nested-collapse.recon  attr-nested-expand.recon  attr-record-collapse.recon  attr-slot-expand.recon  attr-spaces-between.recon  cellular-collapse.recon  cellular-expand.recon  client-config-collapse.recon  client-config-expand.recon  code-collapse.recon  code-expand.recon  comment-collapse.recon  email-collapse.recon  email-expand.recon  extant-slots.recon  operations-collapse.recon  record-after-literal.recon  rosa-expand.recon  slot-after-attr-collapse.recon  slots-collapse-extant.recon  tmforum-expand.recon  trafficware-expand.recon  transit-collapse.recon  transit-expand.recon  warehouse-expand.recon
